<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>Lunar Gala</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Lunar Gala is a student fashion organization of Carnegie Mellon University" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
  <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
</head>

<body>

  <nav class="nav-left">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="mobile-container">

    <div class="mobile-head">

      <div class="title">LUNAR GALA</div>

      <div class="button-container">
        <!--
      <div class="a">Menu</div>
      <div class="b">Close</div>
      -->
        <span></span>
        <span></span>
      </div>

    </div>

    <div class="mobile-menu">
      <div class="back"></div>

      <div class="links">
        <ul>
          <li> <a href="index.html">About</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="timeline.html">Timeline</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="icons">
        <ul>
          <li> <a href="https://www.youtube.com/channel/UC5eDMZLUtbDUi2WE2XU8ptg"><i class="fa fa-youtube-play"></i></a></li>
          <li> <a href="https://vimeo.com/lunargala"><i class="fa fa-vimeo-square"></i></a></li>
          <li> <a href="https://www.facebook.com/lunargala"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="https://www.instagram.com/lunargala/"><i class="fa fa-instagram"></i></a></li>
          <li> <a href="mailto:cmu.lunargala@gmail.com"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="grid-system">
    <div class="left">

    </div>
    <div class="center">

      <div class="blog-background"></div>

      <div class="blog-content">
        <div class="blog-item">
          <h1>5 Questions with the LG Producers</h1>
          <h5>Posted On: October 8, 2018</h5>
          <p>Welcome back to CMU! This year’s Lunar Gala Producers are busy getting the show ready and you’re probably pretty busy too, so we boiled down everything you need to know into 5 questions.</p>
          <img src="assets/img/blog/1/group.jpg">

          <div class="blog-section">
            <img src="assets/img/blog/1/ruhani.jpg" class="blog-image">
            <h3>Ruhani</h3>
            <p><strong>What’s your major and year?</strong></p>
            <p>Year: Senior<br>Major: Biology<br>Minor: Computational Biology</p>
            <p><strong>Where is your favorite place to go in Pittsburgh?</strong></p>
            <p>Fuku Tea and Dobra Tea, I love tea!<br>But also Las Palmas </p>
            <p><strong>Who is your style icon?</strong></p>
            <p>Kendall but on some days Khloe </p>
            <p><strong>What’s one passion you have outside of LG?</strong></p>
            <p>Nature and travelling, my all time favorite place is the fjords of Norway </p>
            <p><strong>Tell us one thing people can expect from this year’s LG.</strong></p>
            <p>A beautiful intersection between fashion and technology from the talented students right here on campus.</p>
          </div>

          <div class="blog-section">
            <img src="assets/img/blog/1/kenny.jpg" class="blog-image blog-image-right">
            <h3>Kenny</h3>
            <p><strong>What’s your major and year?</strong></p>
            <p>Year: Senior<br>Major: Information Systems</p>
            <p><strong>Where is your favorite place to go in Pittsburgh?</strong></p>
            <p>Hyde Park, a beautiful restaurant on the river by the point</p>
            <p><strong>Who is your style icon?</strong></p>
            <p>Bryan James has made some pretty cool pieces. In particular a fan of In Pieces an interactive exhibition he created to study many of the world’s most endangered species</p>
            <p><strong>What’s one passion you have outside of LG?</strong></p>
            <p>Musical Theater, if you see me around campus with my headphones in I'm probably listening to some classic Broadway hit or a new off-broadway banger.</p>
            <p><strong>Tell us one thing people can expect from this year’s LG.</strong></p>
            <p>A paradigm shift, a radical disruption of the fashion industry.</p>
          </div>

          <div class="blog-section">
            <img src="assets/img/blog/1/jumana.jpg" class="blog-image">
            <h3>Jumana</h3>
            <p><strong>What’s your major and year?</strong></p>
            <p>Year: Junior<br>Major: Neuroscience</p>
            <p><strong>Where is your favorite place to go in Pittsburgh?</strong></p>
            <p>Any small coffee shop</p>
            <p><strong>Who is your style icon?</strong></p>
            <p>Alexa Chung the “It Girl”</p>
            <p><strong>What’s one passion you have outside of LG?</strong></p>
            <p>Feminism. As Michelle Obama once said, "There is no limit to what we, as women, can accomplish."</p>
            <p><strong>Tell us one thing people can expect from this year’s LG.</strong></p>
            <p>An experimental and stimulating production; something akin to even the highest of fashion houses.</p>
          </div>

          <div class="blog-section" style="clear: both;">
            <p>Hopefully getting to know a little about the producers and what they expect from this year’s show gets you just as excited as we are. The producers are just the first set of faces behind the scenes, stay tuned to meet the whole team!
            </p>
            <img src="assets/img/blog/1/group2.jpg">
          </div>

          
        </div>
      </div>

    </div>

    <div class="right">
    </div>

  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
  <script type="text/javascript" src="assets/js/submenu.js"></script>

</body>

</html>
